<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.svg" />
  <title>云匠心</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/loginBoard.css" type="text/css">
  <style>
    section {
      text-align: center;
      margin-bottom: 20px;
      padding: 16px;
      border-radius: 16px;
      font-size: 24px;
    }

    #theorySection {
      color: white;
      background:
        radial-gradient(circle farthest-side at 0% 50%, #fb1 23.5%, rgba(240, 166, 17, 0) 0)21px 30px,
        radial-gradient(circle farthest-side at 0% 50%, #B71 24%, rgba(240, 166, 17, 0) 0)19px 30px,
        linear-gradient(#fb1 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, #fb1 0)0 0,
        linear-gradient(150deg, #fb1 24%, #B71 0, #B71 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #B71 0, #B71 76%, #fb1 0)0 0,
        linear-gradient(30deg, #fb1 24%, #B71 0, #B71 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #B71 0, #B71 76%, #fb1 0)0 0,
        linear-gradient(90deg, #B71 2%, #fb1 0, #fb1 98%, #B71 0%)0 0 #fb1;
      background-size: 40px 60px;
    }

    #technicSection {
      color: white;
      background-color: hsl(34, 53%, 82%);
      background:
        linear-gradient(135deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
        linear-gradient(225deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
      background-color: #708090;
      background-size: 64px 128px;
    }

    #insightSection {
      color: white;
      background-color: #269;
      background-image: linear-gradient(#ddd 2px, transparent 2px),
        linear-gradient(90deg, #ddd 2px, transparent 2px),
        linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, .3) 1px, transparent 1px);
      background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
      background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
    }

    #practiceSection {
      color: white;
      background-color: #026873;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, .07) 50%, transparent 50%),
        linear-gradient(90deg, rgba(255, 255, 255, .13) 50%, transparent 50%),
        linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .17) 50%),
        linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .19) 50%);
      background-size: 13px, 29px, 37px, 53px;
    }
  </style>
</head>

<body>
  <div id="headerWrapper">
    <header>
      <div id="navLine">
        <a href="/" id="logo">
          <span>云匠心</span>
        </a>
        <nav id="navigator">
  <ul>
    <li  >
      <a href="/">首页</a>
    </li>
    <li  >
      <a href="/theory/">基础理论</a>
    </li>
    <li  >
      <a href="/technic/">实操技能</a>
    </li>
    <li  >
      <a href="/insight/">内观</a>
    </li>
    <li  >
      <a href="/practice/">格物</a>
    </li>
    <li  >
      <a href="/about.html">关于</a>
    </li>
  </ul>
</nav>

      </div>
      <div id="profileLine">
        <a id="githubAnchor" href="https://github.com/antield/yunjiang.xin/" target="_blank">
          <span>Github</span>
          <span class="material-icons">open_in_new</span>
        </a>
        <span id="loginBar"></span>
      </div>
    </header>
  </div>
  <div id="mainBodyWrapper">
    <div id="mainBody">
      <section id="theorySection">
        <h3>基础理论</h3>
        <p>
          心是认知世界的棱镜，本质是建立稳定的内在坐标系;<br>
          人是心的具象化表达，关键，在于言行成为心的「同频共振」；<br>
          世界是心的回声场，源于我们向宇宙发出的频率；
        </p>
        <p>
          <a class="learnMoreLink" href="theory/">
            <span>了解更多</span><span class="material-icons arrow-forward">arrow_forward</span>
          </a>
        </p>
      </section>
      <section id="technicSection">
        <h3>实操技能</h3>
        <p>
          爱出者爱返，福往者福来
        </p>
        <p>
          <a class="learnMoreLink" href="technic/">
            <span>了解更多</span><span class="material-icons arrow-forward">arrow_forward</span>
          </a>
        </p>
      </section>
      <section id="insightSection">
        <h3>内观</h3>
        <p>
          他人待我如何，是我的因果；<br>
          我待他人如何，是我的修行；
        </p>
        <p>
          <a class="learnMoreLink" href="insight/">
            <span>了解更多</span><span class="material-icons arrow-forward">arrow_forward</span>
          </a>
        </p>
      </section>
      <section id="practiceSection">
        <h3>格物</h3>
        <p>
          技术向下扎根，应用向实而生，生态向广联结
        </p>
        <p>
          <a class="learnMoreLink" href="practice/">
            <span>了解更多</span><span class="material-icons arrow-forward">arrow_forward</span>
          </a>
        </p>
      </section>
    </div>
  </div>
  <div id="footerWrapper">
    <footer>
      邮箱: antield[at]126.com
    </footer>
  </div>
  <div id="loginBoard" class="loginBoard" style="display:none;">
  <form class="loginForm" action="javascript:;">
    <h4 class="loginFormTitle"><span class="material-icons"
        style="margin-right:0.25em;vertical-align:middle;">account_circle</span>系统登录</h4>
    <div class="inputRow">
      <input id="username" name="username" label="账户名" placeholder="账户名" class="inputElement" required />
    </div>
    <div class="inputRow">
      <input type="password" id="password" name="password" class="inputElement" label="密码" placeholder="密码" required />
    </div>
    <div class="loginResultTip" style="display: none;">
      <span class="material-icons">error</span>
      <span class="errorMsg"></span>
    </div>
    <div class="loginSubmitRow">
      <input id="loginSubmitButton" type="submit" value="登录" class="submitButton" />
    </div>
  </form>
  <div>
    <span>没有账户？</span>
    <a href="javascript:;" id="registerAnchor">注册</a>
  </div>
</div>

<span id="loginedInfoBar" style="display:none;">
  <span class="welcomeWords">欢迎您！</span>
  <span class="nickname"></span>
  <a href="javascript:;" class="logoutAnchor">退出</a>
</span>
<span id="needLoginInfoBar" style="display:none;">
  <a href="javascript:;" class="loginAnchor">登录</a>
</span>

<div id="captchaBoard" style="display: none;">
  <div id="captchaImageContainer" style="position: relative;width: 256px;height: 192px;overflow: hidden;">
    <img id="captchaImage" src="" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" />
    <img id="croppedImage" src="" style="position: absolute;box-shadow: 0px 0px 2px 2px #808080;" />
  </div>
  <div class="inputRow">
    <input id="croppedImageInput" type="range" min="0" max="239" value="0" style="width: 256px;" />
  </div>
  <div id="captchaTip" class="loginResultTip" style="display: none;">
    <span class="material-icons">error</span>
    <span class="errorMsg"></span>
  </div>
  <div class="loginSubmitRow">
    <input id="captchaSubmitButton" type="submit" value="已完成" class="submitButton" />
  </div>
</div>

<div id="registerBoard" style="display: none;">
  <form id="registerForm" action="javascript:;" style="padding: 1em 2em;">
    <div class="inputRow">
      <input id="registerUsername" name="username" label="账户名" placeholder="账户名" class="inputElement" size="63"
        required />
    </div>
    <div class="inputRow">
      <input type="password" id="registerPassword" name="password" class="inputElement" label="密码" placeholder="密码"
        size="63" required />
    </div>
    <div class="inputRow">
      <input type="password" id="registerPasswordConfirm" name="passwordConfirm" class="inputElement" label="密码确认"
        placeholder="密码确认" size="63" required />
    </div>
    <div class="inputRow">
      <input type="text" id="nickname" name="nickname" label="昵称" placeholder="昵称" class="inputElement" size="63" />
    </div>
    <div class="inputRow">
      <input type="text" id="phone" name="phone" label="手机" placeholder="电话" class="inputElement" size="63" />
    </div>
    <div class="inputRow">
      <input type="text" id="mail" name="mail" label="邮箱" placeholder="邮箱" class="inputElement" size="255" />
    </div>
    <div id="registerTip" class="loginResultTip" style="display: none;">
      <span class="material-icons">error</span>
      <span class="errorMsg"></span>
    </div>
    <div class="loginSubmitRow">
      <input id="registerSubmitButton" type="submit" value="注册" class="submitButton" />
    </div>
    <div class="inputRow">
      <input id="cancelRegisterButton" type="button" value="取消" class="secondaryButton" />
    </div>
  </form>
</div>
  <script type="text/javascript" src="js/compile-less/map_config.js"></script>
  <script type="text/javascript" src="js/index.bundle.js"></script>
</body>

</html>